Projektowanie języków XML/lab6/zad2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="telefon">
        <xsd:simpleType> 
            <xsd:union>
                <xsd:simpleType> 
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}"/>
                    </xsd:restriction>
                </xsd:simpleType> 
                <xsd:simpleType> 
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="\+48 [0-9]{3} [0-9]{3} [0-9]{3}"/>
                    </xsd:restriction>
                </xsd:simpleType> 
                <xsd:simpleType> 
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="(58) [0-9]{3} [0-9]{2} [0-9]{2}"/>
                    </xsd:restriction>
                </xsd:simpleType> 
            </xsd:union>
        </xsd:simpleType> 
	</xsd:element>
</xsd:schema>

<!--
Zadanie 2. Stwórz plik XML-Schema zawierający deklarację elementu głównego o nazwie telefon, który będzie zawierał definicję numeru telefonu w trzech formatach: 000-000-000, +48 000 000 000, (58) 000 00 00. Wykorzystaj wzorce.
-->