Projektowanie języków XML/lab6/zad4.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="litery">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="literki">
                    <xsd:attribute name="id">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:token">
                                <xsd:pattern value="[a-zA-Z]+[0-9]*"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="literki">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="[a-z]*[A-Z][a-z]*[A-Z]?[a-z]*[A-Z]?[a-z]*[A-Z]?[a-z]*[A-Z][a-z]*"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>

<!--
Zadanie 4. Stwórz plik XML-Schema zawierający deklarację elementu głównego o nazwie litery oraz atrubytu id. Element powinien zawierać definicję dowolnego słowa, które może zawierać 2-5 dużych liter. Atrybut definicję dowolnego ciągu małych i dużych liter oraz cyfr takich, że zacznie się od litery. Wykorzystaj wzorce.
-->
