Projektowanie języków XML/lab5/zad2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="zamowienie">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="cena" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="adres" type="xsd:string" maxOccurs="1"/>
				<xsd:element name="kontakt" type="xsd:string"/>
				<xsd:element name="towar" type="xsd:string" minOccurs="1" maxOccurs="12"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

<!--
Zadanie 2. Stwórz plik XML-Schema zawierający deklarację elementów takich, że element główny o nazwie zamowienie będzie zawierał elementy:
cena - występuje dokładnie raz.
adres - może raz, ale nie musi wystąpić.
kontakt - może wystąpić wiele razy, ale nie musi.
towar - występuje conajmniej raz i możę wystąpić maksymalnie 12 razy.
Przetestuj działanie Schema na pliku XML.
-->
