Projektowanie języków XML/lab4/zad4.dtd

<?xml version='1.0' encoding='UTF-8'?>


<!ENTITY % el1 "#PCDATA">
<!ENTITY % el2 "element1">
<!ENTITY % el3 "element2">

<!ELEMENT glowny (%el1;|%el2;|%el3;)* >
<!ELEMENT element1 (#PCDATA) >
<!ELEMENT element2 (#PCDATA)>







<!--

Zadanie 4. Dany jest plik DTD. Dodaj definicję trzech encji 
paramentrycznych dzięki którym element główny będzie zawierał
 zawartość mieszaną (poza tym nie modyfikuj pliku DTD). 
 O zawartości mieszanej mówimy wtedy gdy zawiera elemety
  oraz tekst w dowolnej koleności.
Podpowiedź: imieć olejność #PCDATA, element1 i element2 w 
odpowiedniej kolejności. Kolejność #PCDATA a znaczenie.
Przykładowy plik XML do testów.
-->